{
  "name": "counterparty-promise",
  "description": "Communicate with counterpartyd via JSON-RPC",
  "version": "1.3.3",
  "main": "lib/index.js",
  "keywords": [
    "counterparty",
    "promise",
    "json",
    "rpc"
  ],
  "author": "Monaco-Ex project",
  "contributors": [
  ],
  "dependencies": {
	"counterparty": ">= 0.0.2"
  },
  "devDependencies": {
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/monaco-ex/node-counterparty-promise.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "make test"
  },
  "bugs": {
    "url": "https://github.com/monaco-ex/node-counterparty-promise/issues"
  },
  "homepage": "https://github.com/monaco-ex/node-counterparty-promise#readme",
  "directories": {
    "test": "test"
  },
  "license": "Unlicense"
}
